# EpamRestApi

./: build.gradle  settings.gradle
Repository/: build.gradle
Repository/src/main/java/com/epam/esm/audit/: Audit.java
Repository/src/main/java/com/epam/esm/config/: DevRepositoryConfig.java  RepositoryConfig.java
Repository/src/main/java/com/epam/esm/dao/: AbstractDAO.java  GiftCertificateDAO.java  OrderDAO.java  TagDAO.java  UserDAO.java
Repository/src/main/java/com/epam/esm/dateiniso/: DateGenerator.java
Repository/src/main/java/com/epam/esm/domain/: GiftCertificate.java  Order.java  Tag.java  User.java  UserWithHighestOrdersCost.java
Repository/src/main/java/com/epam/esm/exception/: RepositoryException.java
Repository/src/main/java/com/epam/esm/sqlbuilder/: SQLBuilder.java
Repository/src/main/java/com/epam/esm/stringsstorage/: RepositoryStringsStorage.java
Repository/src/test/java/impl/: GiftCertificateDAOImplTest.java  TagDAOImplTest.java
Repository/src/test/resources/: data.sql  schema.sql
Service/: build.gradle
Service/src/main/java/com/epam/esm/dto/: AnswerOrderDTO.java  DateAndTimeOrderDTO.java  GiftCertificateDTO.java  OauthUser.java  OrderDTO.java  RoleUser.java  SecurityOrderDTO.java  SecurityUserDTO.java  TagDTO.java  UserDTO.java  UserHighestOrdersCostDTO.java  UserNameDTO.java
Service/src/main/java/com/epam/esm/dtos/: AnswerOrderDTO.java  DateAndTimeOrderDTO.java  GiftCertificateDTO.java  OauthUser.java  OrderDTO.java  RoleUser.java  SecurityOrderDTO.java  SecurityUserDTO.java  TagDTO.java  UserDTO.java  UserHighestOrdersCostDTO.java  UserNameDTO.java
Service/src/main/java/com/epam/esm/exception/: NoSuchIdException.java  ServiceException.java
Service/src/main/java/com/epam/esm/localization/: Message.java
Service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
Service/src/test/java/service/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
WevLayer/: build.gradle
WevLayer/src/main/java/com/epam/esm/: RestApi.java
WevLayer/src/main/java/com/epam/esm/controller/: AbstractController.java  AuthenticationController.java  ExceptionController.java  GiftController.java  OrderController.java  TagController.java  UserController.java
WevLayer/src/main/java/com/epam/esm/errors/: AnswerMessageJson.java
WevLayer/src/main/java/com/epam/esm/exception/: InvalidPasswordException.java  JwtAuthenticationException.java
WevLayer/src/main/java/com/epam/esm/hateoas/: Hateoas.java
WevLayer/src/main/java/com/epam/esm/hateoas/newImpl/: GiftCertificateHateoasImpl.java  TagHateoasImpl.java
WevLayer/src/main/java/com/epam/esm/searchparamcontainer/: SearchParamContainer.java
WevLayer/src/main/java/com/epam/esm/security/config/: SecurityConfig.java
WevLayer/src/main/java/com/epam/esm/security/filter/: JwtFilter.java
WevLayer/src/main/java/com/epam/esm/security/jwtProvider/: JwtProvider.java
WevLayer/src/main/java/com/epam/esm/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
WevLayer/src/main/java/com/epam/esm/service/: CustomerUserServiceDetails.java
WevLayer/src/main/resources/: application-dev.properties  application-prod.properties  messages.properties  messages_RU.properties
(+9 files in other folders)
