plugins{
    id 'jacoco'
    id 'org.sonarqube' version "3.3"
}

jacoco {
    toolVersion = "0.8.7"
}

subprojects {
    apply plugin: 'org.sonarqube'
    sonarqube{
        properties{
            property "sonar.sourceEncoding", "UTF-8"
            property 'sonar.coverage.jacoco.xmlReportPaths', "$projectDir.parentFile.path/build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml"
        }
    }
}

//sonarqube{
//    properties{
//        property "sonar.sourceEncoding", "UTF-8"
//        property 'sonar.coverage.jacoco.xmlReportPaths', "$projectDir.parentFile.path/build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml"
//    }
//}

group 'org.example'
version '1.0-SNAPSHOT'
