plugins {
    id 'org.sonarqube' version "3.3"
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

war {
    enabled = true
}

dependencies {

    implementation(project(':Repository')) {
        exclude module:'spring-boot-starter-tomcat'
    }

    implementation(project(':Service')) {
        exclude module:'spring-boot-starter-tomcat'
    }

    implementation(project(':WevLayer')) {
        exclude module:'spring-boot-starter-tomcat'
    }

}
